spring.application.name=security
# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/security?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Brisa_2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Define la estrategia de generacion del esquema de base de datos
spring.jpa.hibernate.ddl-auto=update
#Muestra las sentencias SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true
#Dialecto de Hibernate especifico para la base de datos utilizada
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Formatea las sentencias SQL para que sean mas legibles
spring.jpa.properties.hibernate.format_sql=true
jwtKeys.privateKeyPath=jwtKeys/private_key.pem
jwtKeys.publicKeyPath=jwtKeys/public_key.pem